@charset "UTF-8";
@media (min-width: 1025px) and (max-width: 1280px) {
  html {
    max-width: 1280px;
  }
  .play-up {
    display: none;
  }
  .play-down {
    display: none;
  }
  .left-up {
    display: none;
  }
  .left-down {
    display: none;
  }
  .right-up {
    display: none;
  }
  .right-down {
    display: none;
  }
  .link-sp {
    display: none;
  }
  #footer .top a {
    display: none;
  }
  .rise-button {
    font-size: 12px !important;
  }
  .rise-button p {
    font-size: 12px !important;
  }
  .container-side {
    width: 800px !important;
  }
  div#announcement {
    width: 450px !important;
  }
  div#announcement .date p {
    font-size: 12px !important;
  }
  #title-wrapper .tag {
    width: 120px !important;
  }
  #title-wrapper .tag p {
    font-size: 12px !important;
  }
  .text p {
    font-size: 12px !important;
  }
  .text ul {
    font-size: 12px !important;
  }
  .text strong {
    font-size: 12px !important;
  }
  .title p {
    font-size: 12px !important;
  }
  .title-wrapper-fill-classic {
    width: 800px !important;
  }
  .rc-button p span {
    padding: 10px !important;
  }
  .shop-description h1 {
    font-size: 16px !important;
  }
  .btn {
    font-size: 14px !important;
  }
  #title-sidebar-wrapper .tag p {
    font-size: 15px !important;
  }
  .shopSidebar-playerInformations p {
    font-size: 13px !important;
  }
  .shopSidebar-playerInformations span {
    font-size: 16px !important;
  }
  .shopSidebar-lastCredits p {
    font-size: 13px !important;
  }
  .generalInformations span {
    font-size: 13px !important;
  }
  .generalInformations td {
    font-size: 13px !important;
  }
  .socialInformations span {
    font-size: 13px !important;
  }
  .socialInformations td {
    font-size: 13px !important;
  }
  .findplayer input {
    width: 100px !important;
  }
  .findplayer #find-button {
    margin-left: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  html {
    max-width: 1024px;
  }
  .play-up {
    display: none;
  }
  .play-down {
    display: none;
  }
  .left-up {
    display: none;
  }
  .left-down {
    display: none;
  }
  .right-up {
    display: none;
  }
  .right-down {
    display: none;
  }
  .link-sp {
    display: none;
  }
  #footer .top a {
    display: none;
  }
  .rise-button {
    font-size: 12px !important;
  }
  .rise-button p {
    font-size: 12px !important;
  }
  .container-side {
    width: 800px !important;
  }
  div#announcement {
    width: 450px !important;
  }
  div#announcement .date p {
    font-size: 12px !important;
  }
  #title-wrapper .tag {
    width: 120px !important;
  }
  #title-wrapper .tag p {
    font-size: 12px !important;
  }
  .text p {
    font-size: 12px !important;
  }
  .text ul {
    font-size: 12px !important;
  }
  .text strong {
    font-size: 12px !important;
  }
  .title p {
    font-size: 12px !important;
  }
  .rc-button p span {
    padding: 10px !important;
  }
  .shop-description h1 {
    font-size: 16px !important;
  }
  .btn {
    font-size: 14px !important;
  }
  #title-sidebar-wrapper .tag p {
    font-size: 15px !important;
  }
  .shopSidebar-playerInformations p {
    font-size: 13px !important;
  }
  .shopSidebar-playerInformations span {
    font-size: 16px !important;
  }
  .shopSidebar-lastCredits p {
    font-size: 13px !important;
  }
  .generalInformations span {
    font-size: 13px !important;
  }
  .generalInformations td {
    font-size: 13px !important;
  }
  .socialInformations span {
    font-size: 13px !important;
  }
  .socialInformations td {
    font-size: 13px !important;
  }
  .findplayer input {
    width: 100px !important;
  }
  .findplayer #find-button {
    margin-left: 0px !important;
  }
  .container-side {
    width: 700px !important;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  html {
    max-width: 767px;
  }
  .play-up {
    display: none;
  }
  .play-down {
    display: none;
  }
  .left-up {
    display: none;
  }
  .left-down {
    display: none;
  }
  .right-up {
    display: none;
  }
  .right-down {
    display: none;
  }
  .link-sp {
    display: none;
  }
  #footer .top a {
    display: none;
  }
  .rise-button {
    font-size: 8px !important;
  }
  .rise-button p {
    font-size: 8px !important;
  }
  .container-side {
    width: 650px !important;
  }
  div#announcement {
    width: 430px !important;
  }
  div#announcement .date p {
    font-size: 10px !important;
  }
  #title-wrapper .tag {
    width: 120px !important;
  }
  #title-wrapper .tag p {
    font-size: 10px !important;
  }
  .text p {
    font-size: 10px !important;
  }
  .text ul {
    font-size: 10px !important;
  }
  .text strong {
    font-size: 10px !important;
  }
  .title p {
    font-size: 10px !important;
  }
  .title-wrapper-fill-classic {
    width: 650px !important;
  }
  .rc-button p span {
    padding: 8px !important;
  }
  .shop-description h1 {
    font-size: 15px !important;
  }
  .btn {
    font-size: 12px !important;
  }
  #title-sidebar-wrapper .tag p {
    font-size: 12px !important;
  }
  .shopSidebar-playerInformations p {
    font-size: 10px !important;
  }
  .shopSidebar-playerInformations span {
    font-size: 13px !important;
  }
  .shopSidebar-lastCredits p {
    font-size: 10px !important;
  }
  .generalInformations span {
    font-size: 10px !important;
  }
  .generalInformations td {
    font-size: 10px !important;
  }
  .socialInformations span {
    font-size: 10px !important;
  }
  .socialInformations td {
    font-size: 10px !important;
  }
  .findplayer input {
    width: 100px !important;
  }
  .findplayer #find-button {
    margin-left: 0px !important;
  }
  .nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  #main-logo {
    display: none !important;
  }
  #small-logo {
    display: inline-block !important;
  }
  #main-nav {
    display: none !important;
  }
  .graySolid {
    display: none !important;
  }
  header .up {
    border-left: none !important;
    border-right: none !important;
    width: 100% !important;
  }
  header .up p1 {
    font-size: 15px !important;
  }
  header .up p2 {
    display: table !important;
    margin-top: 0 !important;
    font-size: 10px !important;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  html {
    max-width: 480px;
  }
  .play-up {
    display: none;
  }
  .play-down {
    display: none;
  }
  .left-up {
    display: none;
  }
  .left-down {
    display: none;
  }
  .right-up {
    display: none;
  }
  .right-down {
    display: none;
  }
  .link-sp {
    display: none;
  }
  #footer .top a {
    display: none;
  }
  .graySolid {
    font-size: 12px;
  }
  .rise-button {
    font-size: 8px !important;
  }
  .rise-button p {
    font-size: 8px !important;
  }
  .container-side {
    width: 650px !important;
  }
  div#announcement {
    width: 430px !important;
  }
  div#announcement .date p {
    font-size: 10px !important;
  }
  #title-wrapper .tag {
    width: 120px !important;
  }
  #title-wrapper .tag p {
    font-size: 10px !important;
  }
  .text p {
    font-size: 10px !important;
  }
  .text ul {
    font-size: 10px !important;
  }
  .text strong {
    font-size: 10px !important;
  }
  .title p {
    font-size: 10px !important;
  }
  .title-wrapper-fill-classic {
    width: 650px !important;
  }
  .rc-button p span {
    padding: 8px !important;
  }
  .shop-description h1 {
    font-size: 15px !important;
  }
  .btn {
    font-size: 12px !important;
  }
  #title-sidebar-wrapper .tag p {
    font-size: 12px !important;
  }
  .shopSidebar-playerInformations p {
    font-size: 10px !important;
  }
  .shopSidebar-playerInformations span {
    font-size: 13px !important;
  }
  .shopSidebar-lastCredits p {
    font-size: 10px !important;
  }
  .generalInformations span {
    font-size: 10px !important;
  }
  .generalInformations td {
    font-size: 10px !important;
  }
  .socialInformations span {
    font-size: 10px !important;
  }
  .socialInformations td {
    font-size: 10px !important;
  }
  .findplayer input {
    width: 100px !important;
  }
  .findplayer #find-button {
    margin-left: 0px !important;
  }
  .nav {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  #main-logo {
    display: none !important;
  }
  #small-logo {
    display: inline-block !important;
  }
  #main-nav {
    display: none !important;
  }
  .graySolid {
    display: none !important;
  }
  header .up {
    border-left: none !important;
    border-right: none !important;
    width: 100% !important;
  }
  header .up p1 {
    font-size: 15px !important;
  }
  header .up p2 {
    display: table !important;
    margin-top: 0 !important;
    font-size: 10px !important;
  }
}

@media (max-width: 320px) {
  html {
    max-width: 320px;
  }
  p1 {
    display: none;
  }
  p2 {
    display: none;
  }
}

/* 
@media (prefers-color-scheme: dark) {
    body {
        background: url("../images/background/bg-dark.svg") center;
        background-size: 250px;
    }

    div#announcement {
        box-shadow: none;
        background-color: $color-good-black;
    }
    .title {
        p {
            color: white;
        }
    }
    .text {
        strong {
            color: white;
        }
        ul {
            color: white;
        }
        p {
            color: white;
        }
    }
    #sidebar {
        box-shadow: none;
        background-color: $color-good-black;
    }
    .graySolid {
        background-color: $color-good-black;
        color: white;
    }
}
*/
:root {
  --screen-width:     320px;
  --screen-height:    560px;
}

.nav {
  display: none;
  position: inherit;
}

.nav__toggle {
  display: inline-block;
  position: absolute;
  z-index: 10;
  padding: 0;
  border: 0;
  background: transparent;
  outline: 0;
  right: 5px;
  top: 5px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
}

.nav__toggle:hover, .nav__toggle:focus {
  background-color: rgba(0, 0, 0, 0.5);
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: var(--screen-height);
  position: relative;
  z-index: 5;
  visibility: hidden;
}

.nav__item {
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
  transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
}

.nav__item:nth-child(1) {
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
}

.nav__item:nth-child(2) {
  -webkit-transform: translateY(-80px);
  transform: translateY(-80px);
}

.nav__item:nth-child(3) {
  -webkit-transform: translateY(-120px);
  transform: translateY(-120px);
}

.nav__item:nth-child(4) {
  -webkit-transform: translateY(-160px);
  transform: translateY(-160px);
}

.nav__item:nth-child(5) {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
}

.nav__link {
  color: white;
  display: block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 1rem;
}

.nav__link:hover, .nav__link:focus {
  outline: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.menuicon {
  display: block;
  cursor: pointer;
  color: white;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menuicon__bar, .menuicon__circle {
  fill: none;
  stroke: currentColor;
  stroke-width: 3;
  stroke-linecap: round;
}

.menuicon__bar {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform .25s ease-in-out;
  transition: -webkit-transform .25s ease-in-out;
  transition: transform .25s ease-in-out;
  transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
}

.menuicon__circle {
  -webkit-transition: stroke-dashoffset .3s linear .1s;
  transition: stroke-dashoffset .3s linear .1s;
  stroke-dashoffset: 144.51326;
  stroke-dasharray: 144.51326;
}

.splash {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 1px;
  height: 1px;
}

.splash::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  background-color: #ea5b0c;
  width: 284vmax;
  height: 284vmax;
  top: -142vmax;
  left: -142vmax;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06), -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  will-change: transform;
}

.nav:target > .splash::after,
.nav--open > .splash::after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.nav:target .menuicon,
.nav--open .menuicon {
  color: white;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.nav:target .menuicon__circle,
.nav--open .menuicon__circle {
  stroke-dashoffset: 0;
}

.nav:target .menuicon__bar:nth-child(1), .nav:target .menuicon__bar:nth-child(4),
.nav--open .menuicon__bar:nth-child(1),
.nav--open .menuicon__bar:nth-child(4) {
  opacity: 0;
}

.nav:target .menuicon__bar:nth-child(2),
.nav--open .menuicon__bar:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav:target .menuicon__bar:nth-child(3),
.nav--open .menuicon__bar:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.nav:target .nav__menu,
.nav--open .nav__menu {
  visibility: visible;
}

.nav:target .nav__item,
.nav--open .nav__item {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.viewport {
  width: var(--screen-width);
  height: var(--screen-height);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.header {
  height: 5rem;
  background-color: white;
}

.main {
  padding: 20px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(130px, 1fr) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-auto-rows: 130px;
  grid-gap: 20px;
}

.gallery__item {
  height: 100%;
  background-color: #D8D8D8;
}

    .gallery__item:hover, .gallery__item:focus {
  background-color: #A4A4A4;
}
/*# sourceMappingURL=media.css.map */